<!DOCTYPE html>
<html>
<head>
    <title>欢迎使用新能源电池防爆报警器</title>
    <style>
        body {
            background-image: url('bkground.jpg');
            background-position: center -20px;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
            background-color: rgba(242, 242, 242, 0.9);
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
        }
        .header {
            font-size: 60px;
            font-weight: bold;
            font-family: STKaiti;
            margin-bottom: 20px;
            position: relative;
            top: 50%;
            transform: translateY(60%);
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            max-width: 400px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            position: relative;
            top: 50%;
            transform: translateY(10%);
        }
        h1 {
            color: #333;
            font-size: 24px;
            font-family: FangSong_GB2312;
        }
        .intro {
            color: #555;
            font-size: 16px;
            font-family: FangSong_GB2312;
            text-align: center; 
            margin: 20px 0;
        }
        p {
            color: #555;
            font-size: 16px;
            font-family: FangSong_GB2312;
            text-align: left;
            margin: 5px 0;
        }
        button {
            background-color: #007bff;
            color: #fff;
            font-size: 18px;
            font-family: FangSong_GB2312;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            margin: 10px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .features-container {
            margin-top: 20px; 
            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-wrap: wrap; 
            position: relative;
            top: 50%;
            transform: translateY(0%);
        }
        .feature-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 10px;
            max-width: 300px;
        }
        .feature-box h2 {
            font-weight: bold;
            font-family: FangSong_GB2312;
            color: black; 
        }
        .feature-box p {
            margin-bottom: 10px;
        }
        .feature-box p strong {
            color: black;
            font-family: FangSong_GB2312;
            font-weight: bold;
        }
        .left-bottom-img {
            position: absolute;
            opacity: 0.7;
            left: -20px;
            bottom: -30px;
            z-index: -1;
            width: 350px;
            height: auto;
        }
        .right-upper-img {
            position: absolute;
            opacity: 0.8;
            right: 0;
            top: 80px;
            z-index: -1;
            width: 350px;
            height: auto;
        }
    </style>
</head>
<body>
    <img class="left-bottom-img" src="./bkg_leftbottom.jpg" alt="Left Bottom Image">
    <img class="right-upper-img" src="./bkg_rightupper.jpg" alt="Right Upper Image">
    <div class="header">动力电池智能检测与防护系统</div>
    <div class="container">
        <h1>欢迎使用新能源电池防爆报警器</h1>
        <div class="intro">
            <p>本产品专为新能源电池防爆预警而设计，具备灵活的数据设置功能，可适用于各种不同场景和型号的电池防爆需求。</p>
        </div>
        <button id="settingsButton">设置</button>
        <button id="viewButton">查看</button>
        <button id="resetButton">复位</button>
    </div>

    <div class="features-container">
        <div class="feature-box">
            <h2>主要特点：</h2>
            <p>支持设置不同的数据定制化防爆功能。</p>
            <p>支持不同场景和型号的电池防爆应用。</p>
            <h2>操作说明：</h2>
            <p>点击<strong>设置</strong>按钮进行配置。</p>
            <p>点击<strong>查看</strong>按钮查看预警信息。</p>
            <p>如需重新开始设置，请点击<strong>复位</strong>按钮。</p>
        </div>
    </div>

    <script>
        var initialTemperature = 21.00
        var initialPressure = 0.00

        document.getElementById("settingsButton").addEventListener("click", function() {
            window.location.href = "./setting.html"; 
        });

        document.getElementById("viewButton").addEventListener("click", function() {
            var url = "view.html?temperature=" + initialTemperature + "&pressure=" + initialPressure;
            window.location.href = url;
        });

        document.getElementById("resetButton").addEventListener("click", function() {
            initialTemperature = 21.00
            initialPressure = 0.00
        });
    </script>
</body>
</html>
